\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Formación Académica}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia Laboral}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Habilidades informáticas}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enlaces}{2}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.5}{}}
\gdef \@abspage@last{2}
