\documentclass[11pt,a4paper]{moderncv}

% moderncv styles
%\moderncvstyle{casual}       % optional argument are 'nocolor' (black & white cv) and 'roman' (for roman fonts, instead of sans serif fonts)
\usepackage{hyperref}

% character encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} 
\usepackage{graphicx}
\usepackage{marvosym}

\moderncvstyle{classic}       % idem

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\recomputelengths                             % required when changes are made to page layout lengths

% personal data (the given example is exhaustive; just give what you want)
\firstname{\huge Neonigma}
\familyname{\huge The Enigma}
\title{Ingeniero en Informática}
\address{Calle de la Golosina, nº3, 1º3\\13013 Springfield}  % for classic style
%\address{12 somestreet, 3456 somecity} % for casual style
\phone{699696969}
\email{neonigma@the-enigma.com}
\extrainfo{http://www.neonigma.tk}
\photo[64pt]{interrogacion.jpg} % also optional, and the optional argument is the height the picture must be resized to
%\quote{Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius -- and a lot of courage -- to move in the opposite direction.}% also optional

%\renewcommand{\listsymbol}{{\fontencoding{U}\fontfamily{ding}\selectfont\tiny\symbol{'102}}} % define another symbol to be used in front of the list items

% the ConTeXt symbol
\def\ConTeXt{%
  C%
  \kern-.0333emo%
  \kern-.0333emn%
  \kern-.0667em\TeX%
  \kern-.0333emt}

% slanted small caps (only with roman family; the sans serif font doesn't exists :-()
%\usepackage{slantsc}
%\DeclareFontFamily{T1}{myfont}{}
%\DeclareFontShape{T1}{myfont}{m}{scsl}{ <-> cork-lmssqbo8}{}
%\usefont{T1}{myfont}{m}{scsl}Testing the font

% command and color used in this document, independently from moderncv 
\definecolor{see}{rgb}{0.5,0.5,0.5}% for web links
\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}% for text subscripts

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle
%\makequote

\section{Formación académica}
\cventry{2006-}{Ingeniero en Informática (actualmente en último curso)}{Universidad de Springfield}{}{}{\hspace{2em}(finalización esperada septiembre 2008, Proyecto Fin de Carrera asignado)}
\cventry{2000--2006}{Ingeniero Técnico en Informática de Sistemas}{Universidad de Springfield}{}{}{}
\cventry{1997-2000}{Técnico Especialista en Informática de Gestión}{Centro de Formación Profesional Lope de Vega}{Springfield}{Formación Profesional (Grado II)}{}
\cventry{1995-1997}{Técnico Auxiliar Administrativo}{Centro de Formación Profesional Ramón y Cajal}{Springfield}{Formación Profesional (Grado I)}{}

\section{Formación complementaria}
\cventry{2004}{Seminario Ingeniería Informática}{Universidad de Springfield}{}{}{}
\cventry{2004}{Programación en Java}{Universidad de Springfield}{30h}{realizado entre 16/02 y 20/02/2004}{}
\cventry{2000}{Curso Experto Comercial en Informática}{Academia Lope de Vega}{300h}{realizado entre 15/05 y 28/07/2000}{}

\section{Experiencia Profesional}
\cventry{2006}{Inserte trabajo interesante aquí :D}{Inserte empresa interesante aquí :D}{Inserte actividad de la empresa aquí :D}{}{}.\hfill{\itshape\color{see}\footnotesize{}Sin mantenimiento}
\cventry{2001-2006}{Camarero}{Restaurante El Infierno (Hotel Infierno)}{}{}{Compatibilizado con estudios de Ingeniería Técnica.}

\section{Idiomas}
\cvlanguage{Español}{Nativo}{}
\cvlanguage{Inglés}{Nivel medio}{Puesta en práctica durante etapa profesional en hostelería. Realización de tres asignaturas de Inglés Aplicado a la Informática. Afición propia derivada de la Informática: lectura de grandes cantidades de texto en inglés en la Red. Traducciones de manuales básicos en página Web personal.}

\closesection{}
\pagebreak{}


\section{Becas y méritos}
\cventry{2007}{Beca de formación}{Área de Soporte y Comunicaciones}{Servicio de Informática, Universidad de Springfield}{Disfrutada desde 15/11/2006 hasta 14/08/2007}{Conocimiento de la estructura organizativa y de trabajo en la USP. Mantenimiento hardware y software de personal P.A.S. de la Universidad. Mantenimiento de líneas de comunicaciones. Soporte técnico telefónico a personal P.A.S. Soporte técnico informático a los alumnos. Impresión de gran formato.}
\cventry{2006}{Beca de formación}{Área de Soporte y Comunicaciones}{Servicio de Informática, Universidad de Springfield}{Disfrutada desde 09/05 hasta 31/07/2006}{Encargado de aulas de informática de edificio principal, mantenimiento hardware y soporte técnico a alumnos.}
\cventry{2006}{Alumno Colaborador}{Departamento de Física Aplicada}{Universidad de Springfield}{Curso 2006/2007}{Mantenimiento del \normalsize{\bfseries Aula Virtual} diseñada como PFC del alumno. Adaptación, preparación y corrección de errores de la herramienta de cara a los exámenes de Febrero y Junio de 2006. Validación de la aplicación.}
\cventry{2006}{Proyecto Fin de Carrera}{SISTEMA AUTOMATIZADO DE GESTIÓN Y MANIPULACIÓN DE EXÁMENES TIPO TEST UTILIZANDO TECNOLOGÍAS ASP .NET}{Ingeniería Técnica en Informática de Sistemas}{Calificación obtenida: Matrícula de Honor}{Realización de un complejo \normalsize{\bfseries Aula Virtual} en .NET, diferente al utilizado actualmente por la Universidad de Springfield. Utilización por parte del Departamento de Física Aplicada de la Universidad, que lo ha mostrado a diferentes universidades australianas.} \hfill{\itshape\color{see}\footnotesize{}Visite www.maquinafalsa.es/portalfisica}.

\section{Conocimientos}
\cvcomputer{SO}{Gnu/Linux (Ubuntu, Mandriva, Suse), Windows(98, XP y Vista), MS-DOS}{Admin.}{Internet Information Server, Apache básico.}
\cvcomputer{Ofimática}{Microsoft Office (Word, PowerPoint, Excel, Access) y OpenOffice.}{Hardware}{Nivel alto, experiencia en área Soporte del Servicio de Informática de la USP.}
\cvcomputer{Programación estructurada y OO}{Java, J2ME, ASP.NET, Visual Basic.NET, Python, C/C++ (y librerías QT, PVM, MPI, OpenMP) y COBOL.}{Utilidades}{Eclipse, Kile, TexnicCenter, Protégé.}
\cvcomputer{Programación Científica}{Matlab básico.}{Maquetación}{\LaTeX.}
\cvcomputer{Programación I.A.}{CLIPS, Scheme, Prolog.}{Scripting}{Bash Scripting, C-Shell, PHP básico.}
\cvcomputer{Diseño Web}{HTML, XML, XSLT, XQuery, XPath, CSS, Macromedia Dreamweaver.}{Base de datos}{MySQL, Oracle.}

\section{Otras consideraciones}
\cvlistitem{Escogido Proyecto Fin de Carrera de Ingeniería Informática: diseño de una aplicación para teléfonos móviles y PDAs con el objetivo de maquetar diagramas UML.}
\cvlistitem{Carnet de conducir tipo B, a falta de examen práctico.}

\end{document}
